ItzWarty.BetterRun/MainWindow.xaml

<Window x:Class="ItzWarty.BetterRun.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ItzWarty.BetterRun"
        mc:Ignorable="d" WindowStyle="None" ResizeMode="NoResize" SizeToContent="Height" Opacity="0.8" AllowsTransparency="True" Topmost="True" ShowInTaskbar="False"
        Title="MainWindow">
   <Border Background="Black" CornerRadius="2">
      <Grid Margin="0,5">
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
         </Grid.ColumnDefinitions>
         <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
         </Grid.RowDefinitions>
         <TextBlock Grid.Column="0" Grid.Row="0" Background="Transparent" Foreground="White" FontSize="30" Name="IconTextBlock" FontFamily="Monospace" VerticalAlignment="Center" Margin="5,0,2,0">&gt;</TextBlock>
         <TextBox Grid.Column="1" Grid.Row="0" Background="Transparent" Foreground="White" FontSize="20" Name="InputTextBox" FontFamily="Monospace" VerticalAlignment="Center" BorderThickness="0" Margin="0,0,5,0" CaretBrush="Gray" Text="{Binding Query, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <TextBox.InputBindings>
               <KeyBinding Command="{Binding Path=RunCommand}" Key="Enter" />
               <KeyBinding Command="{Binding Path=RunCommand}" Modifiers="Shift" Key="Enter" />
               <KeyBinding Command="{Binding Path=CloseCommand}" Key="Escape" />
               <KeyBinding Command="{Binding Path=UpCommand}" Key="Up" />
               <KeyBinding Command="{Binding Path=DownCommand}" Key="Down" />
            </TextBox.InputBindings>
         </TextBox>
         <ItemsControl Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" ItemsSource="{Binding Suggestions}" Foreground="White">
            <ItemsControl.ItemsPanel>
               <ItemsPanelTemplate>
                  <StackPanel Orientation="Vertical" />
               </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
               <DataTemplate>
                  <local:ListingEntry />
               </DataTemplate>
            </ItemsControl.ItemTemplate>
         </ItemsControl>
      </Grid>
   </Border>
</Window>
